TODO update Readme
TODO clean shortcuts
TODO activate rails shortcuts only when plugin is active

Plugins:
  ✓ vundle
  ✓ fugitive
  ✓ rails
  ✓ repeat
  ✓ ragtag
  ✓ surround
  ✓ rake
  ✓ endwise
  ✓ haml
  ✓ ctrlp
  ✓ clojure
  ✓ jade
  ✓ nerdcommenter
  ✓ nerdtree
  ✓ syntastic
  ✓ zoom
  ✓ powerline
  ✓ autoclose
  ✓ matchit
  ✓ tagbar
  ✓ textobj-user
  ✓ textobj-rubyblock
  ✓ ruby
  ✓ gundo
  ✓ css-color
  ✓ task
  ✓ javascript
  ✓ jasmine
  ✓ tlib
  ✓ vim-addon-mw-utils
  ✓ snippets
  ✓ snipmate
  ✓ slim
  ✓ vim-coffee-script
  ✓ vim-puppet
  ✓ vim-airline
  ✓ terryma/vim-multiple-cursors
  - csscomb
  - indent-guides
  - editorconfig (editorconfig.org)
  - ruby-minitest
  - texttile
  - yankring (https://github.com/vim-scripts/YankRing.vim)
  - vimmakegreen (https://github.com/reinh/vim-makegreen.git)
  - easymotion
  - tabular
  - specky! (need only some snippets)
  - markdown (https://github.com/plasticboy/vim-markdown)
  - jsbeautifier
  - jslint
  - zencoding
  - minibufexpl
  - sinatra
  - ack
  - scala
  - jQuery
  - gorilla
  - slime
  - slimv
  - Conque-Shell
  - AutoTag
  - preview
  - haskel
  - hier
  - gsearch
  - gist
  - simple-javascript-indenter
  - pair-tools
  - opener
  - blockle
  - neocomplcache
  - html5
  - css
  - changed
  - nginx
  - AutoComplPop
  - xml

Color Scheme:
  ✓ jellybeans
  ✓ badwolf
  ✓ molokai
