Plugins:
  ✓ vim-task
  ✓ css-color
  ✓ foldsearch
  ✓ vim-javascript
  ✓ jasmine
  ✓ haml
  ✓ vimclojure
  - specky! (need only some snippets)
  - jsbeautifier
  - jslint
  - zencoding
  - minibufexpl
  - sinatra
  - ack
  - scala
  - jQuery
  - gorilla
  - slime
  - slimv
  - Conque-Shell
  - AutoTag
  - easytags
  - preview
  - coffee-script
  - haskel
  - hier
  - gsearch
  - gist
  - simple-javascript-indenter
  - pair-tools
  - opener
  - indexer.tar.gz
  - blockle
  - neocomplcache
  - ProjectCTags
  - projtags
  - html5
  - css
  - changed
  - nginx
  - AutoComplPop
  - xml

Color Scheme:
  ✓ jellybeans
