TODO update Readme
TODO clean shortcuts
TODO activate rails shortcuts only when plugin is active
TODO spike Neovundle

Plugins:
  ✓ vundle
  ✓ fugitive
  ✓ rails
  ✓ repeat
  ✓ ragtag
  ✓ surround
  ✓ rake
  ✓ endwise
  ✓ haml
  ✓ ctrlp
  ✓ clojure
  ✓ jade
  ✓ nerdcommenter
  ✓ nerdtree
  ✓ syntastic
  ✓ zoom
  ✓ powerline
  ✓ autoclose
  ✓ matchit
  ✓ tagbar
  ✓ textobj-user
  ✓ textobj-rubyblock
  ✓ ruby
  ✓ gundo
  ✓ css-color
  ✓ task
  ✓ javascript
  ✓ jasmine
  ✓ tlib
  ✓ vim-addon-mw-utils
  ✓ snippets
  ✓ snipmate
  ✓ slim
  ✓ vim-coffee-script
  ✓ vim-puppet
  ✓ vim-airline
  ✓ terryma/vim-multiple-cursors
  ✓ tabular
  ✓ unimpaired
  - vim-plug (https://github.com/junegunn/vim-plug)
  - ctrlp-cmatcher (https://github.com/JazzCore/ctrlp-cmatcher)
  - ctrlp-tjump (https://github.com/vim-scripts/ctrlp-tjump)
  - limelight (https://github.com/junegunn/limelight.vim)
  - a_pair (http://www.vim.org/scripts/script.php?script_id=4991)
  - vim-flavor (https://github.com/kana/vim-flavor)
  - vim-vroom (https://github.com/skalnik/vim-vroom) #run tests for Rspec, Cucumber and Minitest
  - vimmakegreen (https://github.com/reinh/vim-makegreen.git)
  - specky! (need only some snippets)
  - vim-projectile (https://github.com/tpope/vim-projectile)
  - vim-dispatch (https://github.com/tpope/vim-dispatch)
  - goyo (https://github.com/junegunn/goyo.vim)
  - indent-guides
  - yankring (https://github.com/vim-scripts/YankRing.vim)
  - markdown (https://github.com/plasticboy/vim-markdown)
  - vim-signature (https://github.com/kshenoy/vim-signature)
  - nginx
  - editorconfig (editorconfig.org)
  - ruby-minitest
  - gist (https://github.com/Keithbsmiley/gist.vim) (https://github.com/ajh17/vim-fist)
  - notes (https://github.com/vim-scripts/notes.vim)
  - rainbow parentheses (https://github.com/luochen1990/rainbow)
  - glowshi-ft.vim (https://github.com/saihoooooooo/glowshi-ft.vim)
  - texttile
  - csscomb
  - easymotion
  - jsbeautifier
  - zencoding
  - minibufexpl
  - sinatra
  - ack
  - scala
  - jQuery
  - gorilla
  - slime
  - slimv
  - Conque-Shell
  - AutoTag
  - preview
  - haskel
  - hier
  - gsearch
  - simple-javascript-indenter
  - pair-tools
  - opener
  - blockle
  - neocomplcache
  - html5
  - css
  - changed
  - AutoComplPop
  - xml

Icons:
  ✓ http://iconverticons.com/icons/92d8febce1d7a304/
  ✓ http://i.imgur.com/C37yO9P.png
  ✓ http://lab.colepeters.com/cole/tcpvimicon/tree/master

Color Scheme:
  ✓ jellybeans
  ✓ badwolf
  ✓ molokai
