TODO update Readme
TODO made Readme markdown
TODO clean shortcuts


Plugins:
  ✓ autoclose
  ✓ bundler
  ✓ css-color
  ✓ easytags
  ✓ endwise
  ✓ foldsearch
  ✓ fugitive
  ✓ fuzzyfinder
  ✓ gundo
  ✓ jade
  ✓ jasmine
  ✓ javacomplete
  ✓ matchit
  ✓ nerdcommenter
  ✓ nerdtree
  ✓ pathogen
  ✓ powerline
  ✓ ragtag
  ✓ rails
  ✓ rake
  ✓ repeat
  ✓ ruby
  ✓ showmarks
  ✓ slim
  ✓ snipmate
  ✓ snippets
  ✓ surround
  ✓ syntactic
  ✓ tagbar
  ✓ textobj-rubyblock
  ✓ textobj-user
  ✓ clojure
  ✓ haml
  ✓ javascript
  ✓ task
  ✓ zoom
  - easymotion
  - specky! (need only some snippets)
  - jsbeautifier
  - jslint
  - zencoding
  - minibufexpl
  - sinatra
  - ack
  - scala
  - jQuery
  - gorilla
  - slime
  - slimv
  - Conque-Shell
  - AutoTag
  - preview
  - coffee-script
  - haskel
  - hier
  - gsearch
  - gist
  - simple-javascript-indenter
  - pair-tools
  - opener
  - blockle
  - neocomplcache
  - html5
  - css
  - changed
  - nginx
  - AutoComplPop
  - xml

Color Scheme:
  ✓ jellybeans
  ✓ badwolf
  ✓ molokai
