Plugins:
  ✓ vim-task
  ✓ css-color
  ✓ foldsearch
  ✓ vim-javascript
  ✓ jasmine
  - jsbeautifier
  - jslint
  - zencoding
  - minibufexpl
  - sinatra
  - haml
  - ack
  - scala
  - jQuery
  - Conque-Shell
  - AutoTag
  - Jasmine snippets
  - preview
  - coffee-script
  - haskel
  - hier
  - gsearch
  - gist
  - simple-javascript-indenter
  - pair-tools
  - opener
  - indexer.tar.gz
  - blockle
  - neocomplcache
  - ProjectCTags
  - html5
  - css
  - changed
  - nginx
  - AutoComplPop
  - xml

Color Scheme:
  - jellybeans
