TODO update Readme
TODO clean shortcuts
TODO activate rails shortcuts only when plugin is active

Editing:
  ✓ repeat
  ✓ ragtag
  ✓ surround
  ✓ textobj-user
  ✓ textobj-rubyblock
  ✓ endwise
  ✓ autoclose
  ✓ tabular
  ✓ unimpaired
  - easy-align (https://github.com/junegunn/vim-easy-align)
  - indent-guides (https://github.com/nathanaelkane/vim-indent-guides)
  - limelight (https://github.com/junegunn/limelight.vim)
  - auto-pairs (http://vimawesome.com/plugin/auto-pairs)
  - a_pair (http://www.vim.org/scripts/script.php?script_id=4991)
  - commentary (http://vimawesome.com/plugin/commentary-vim)
  - notes (https://github.com/vim-scripts/notes.vim)
  - goyo (https://github.com/junegunn/goyo.vim)
  - pair-tools
  - AutoTag
  - preview

Utilities:
  ✓ vim-plug (https://github.com/junegunn/vim-plug)
  ✓ ctrlp
  ✓ nerdcommenter
  ✓ nerdtree
  ✓ syntastic
  ✓ zoom
  ✓ tagbar
  ✓ gundo
  ✓ fugitive
  ✓ rake
  ✓ tlib
  ✓ vim-addon-mw-utils
  ✓ snippets
  ✓ snipmate
  ✓ vim-airline
  - neocomplete (https://github.com/Shougo/neocomplete.vim) [needs lua, re-install --with-lua] -> write this info on README
  - neosnippets-snippets (https://github.com/Shougo/neosnippet-snippets)
  - neosnippet (https://github.com/Shougo/neosnippet.vim)
  - vim-flavor (https://github.com/kana/vim-flavor)
  - AutoComplPop
  - minibufexpl
  - rainbow parentheses (https://github.com/luochen1990/rainbow)
  - glowshi-ft.vim (https://github.com/saihoooooooo/glowshi-ft.vim)
  - editorconfig (editorconfig.org)
  - gist (https://github.com/Keithbsmiley/gist.vim) (https://github.com/ajh17/vim-fist)
  - vim-signature (https://github.com/kshenoy/vim-signature)
  - yankring (https://github.com/vim-scripts/YankRing.vim)
  - ctrlp-tjump (https://github.com/vim-scripts/ctrlp-tjump)
  - ctrlp-cmatcher (https://github.com/JazzCore/ctrlp-cmatcher)
  - vim-projectile (https://github.com/tpope/vim-projectile)
  - vim-dispatch (https://github.com/tpope/vim-dispatch)
  - neocomplcache
  - gsearch
  - changed
  - Conque-Shell
  - opener
  - blockle

Movement:
  - easymotion
  - zencoding
  - hier

Languages:
  ✓ rails
  ✓ haml
  ✓ clojure
  ✓ jade
  ✓ ruby
  ✓ css-color
  ✓ task
  ✓ javascript
  ✓ jasmine
  ✓ slim
  ✓ vim-coffee-script
  ✓ vim-puppet
  - sinatra
  - vim-vroom (https://github.com/skalnik/vim-vroom) #run tests for Rspec, Cucumber and Minitest
  - vimmakegreen (https://github.com/reinh/vim-makegreen.git)
  - specky! (need only some snippets)
  - markdown (https://github.com/plasticboy/vim-markdown)
  - vim-json (http://vimawesome.com/plugin/json-vim)
  - nginx
  - ruby-minitest
  - scala (http://vimawesome.com/plugin/vim-scala)
  - jsbeautifier
  - texttile
  - csscomb
  - simple-javascript-indenter
  - html5
  - css
  - xml
  - haskel
  - slime
  - ack
  - gorilla
  - slimv

Icons:
  ✓ http://iconverticons.com/icons/92d8febce1d7a304/
  ✓ http://i.imgur.com/C37yO9P.png
  ✓ http://lab.colepeters.com/cole/tcpvimicon/tree/master

Color Scheme:
  ✓ jellybeans
  ✓ badwolf
  ✓ molokai
  ✓ Bubblegum
  ✓ seoul256 (https://github.com/junegunn/seoul256.vim)
  - Thematic (http://vimawesome.com/plugin/vim-thematic)
