" vim: ft=vim
" search files, open buffers, tags on a file and all tags

" leader mappings
Shortcut Find files
      \ noremap          <Leader>ff        :Files<CR>
Shortcut Find files
      \ noremap <silent><leader>f   :Files<CR>
Shortcut Find lines in current buffer
      \ noremap <silent><leader>fl  :BLines<CR>
Shortcut Find lines in open buffers
      \ noremap <silent><leader>fla :Lines<CR>
Shortcut Find marks
      \ noremap <silent><leader>fm  :Marks<CR>
Shortcut Find open buffers
      \ noremap <silent><leader>fo  :Buffers<CR>
Shortcut Find tags on current buffer
      \ noremap <silent><leader>ft  :BTags<CR>
Shortcut Find tags
      \ noremap <silent><leader>fta :Tags<CR>
Shortcut Find files history
      \ noremap <silent><leader>fh  :History<CR>
