" vim: ft=vim
inoremap <expr> <C-n> pumvisible() ? '<C-n>' : '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
" set mapping to autocomplete
inoremap <expr> <C-Space> pumvisible() ? '<C-n>' : '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
" roll down and roll up
noremap <C-Down> <C-d>
noremap <C-Up> <C-u>
" set mapping to navigate in insert mode
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
" set mapping to not jump when using Shift Up/Down
noremap <S-Up> <Up>
noremap <S-Down> <Down>
" set Option-Shift-{Down-Up} to move lines up and down
nmap <silent> <M-S-Down> :m+<CR>==
nmap <silent> <M-S-j> :m+<CR>==
imap <silent> <M-S-Down> <Esc>:m+<CR>==gi
imap <silent> <M-S-j> <Esc>:m+<CR>==gi
vmap <silent> <M-S-Down> :m'>+<CR>gv=gv
vmap <silent> <M-S-j> :m'>+<CR>gv=gv
nmap <silent> <M-S-Up> :m-2<CR>==
nmap <silent> <M-S-k> :m-2<CR>==
imap <silent> <M-S-Up> <Esc>:m-2<CR>==gi
imap <silent> <M-S-k> <Esc>:m-2<CR>==gi
vmap <silent> <M-S-Up> :m-2<CR>gv=gv
vmap <silent> <M-S-k> :m-2<CR>gv=gv
" set mapping to duplicate lines
noremap <M-S-d> Y`]p
noremap <leader>d Y`]p
" shortcut to select all
noremap <M-a> ggVG
" toggle tagbar
noremap <silent> <M-i> :TagbarOpenAutoClose<CR>
noremap <silent> <leader>ii :TagbarOpenAutoClose<CR>
noremap <silent> <M-S-i> :Tagbar<CR>
noremap <silent> <leader>i :Tagbar<CR>
noremap <silent> <leader>i<space> :Tagbar<CR>

"toggle task status
inoremap <silent> <M-S-CR> <ESC>:call Toggle_task_status()<CR>i
noremap <silent> <M-S-CR> :call Toggle_task_status()<CR>
" fix the damn uppercase WQs
"cmap W w
"cmap WQ wq
"cmap wQ wq
"cmap Q q
" remove highlight
nmap <silent> <CR> :noh<CR>
" don't deselect when indenting in visual mode
vnoremap > >gv
vnoremap < <gv
" make Y yank to the end of line
nnoremap Y y$

for shortcut in split(globpath("~/.vim/conf/shortcuts", "*.shortcut"), '\n')
  execute('source '.shortcut)
endfor
