" vim: ft=vim
" set mapping to Rails/Rake plugins
noremap <M-S-m>          :Rmodel<Space>
noremap <leader>m        :Rmodel<Space>
noremap <leader>m<space> :Rmodel<Space>
noremap <leader>ms       :RSmodel<Space>
noremap <leader>mv       :RVmodel<Space>
noremap <M-S-c>          :Rcontroller<Space>
noremap <leader>c        :Rcontroller<Space>
noremap <leader>c<space> :Rcontroller<Space>
noremap <leader>cs       :RScontroller<Space>
noremap <leader>cv       :RVcontroller<Space>
noremap <M-S-v>          :Rview<Space>
noremap <leader>v        :Rview<Space>
noremap <leader>v<space> :Rview<Space>
noremap <leader>vs       :RSview<Space>
noremap <leader>vv       :RVview<Space>
noremap <leader>j        :Rjavascript<Space>
noremap <leader>j<space> :Rjavascript<Space>
noremap <leader>js       :RSjavascript<Space>
noremap <leader>jv       :RVjavascript<Space>
noremap <M-S-l>          :Rstylesheet<Space>
noremap <M-S-e>          :Rextract<Space>
noremap <leader>e        :Rextract<Space>
noremap <M-S-g>          :Rgenerate<Space>
noremap <leader>g        :Rgenerate<Space>
