inoremap <expr> <C-n> pumvisible() ? '<C-n>' : '<C-n><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
" set mapping to autocomplete
inoremap <expr> <C-S-Space> pumvisible() ? '<C-n>' : '<C-x><C-o><C-n><C-p><C-r>=pumvisible() ? "\<lt>Down>" : ""<CR>'
" map the F2 key to open a side panel with the folder tree
noremap <silent> <F2> :NERDTreeToggle<Return>
" set Alt-Shift-f f to search for files
noremap <silent><M-S-f>f  :FufFile **/<CR>
noremap <silent><M-S-o>   :FufBuffer<CR>
noremap <silent><M-S-t>c  :FufBufferTag<CR>
noremap <silent><M-S-t>a  :FufBufferTagAll<CR>
noremap <silent><M-S-t>w  :FufBufferTagWithCursorWord<CR>
noremap <silent><M-S-t>W  :FufBufferTagAllWithCursorWord<CR>
noremap <silent><M-S-t>s  :FufBufferTagWithSelectedText<CR>
noremap <silent><M-S-t>S  :FufBufferTagAllWithSelectedText<CR>
" set mapping to Rails plugin
noremap <M-S-m> :Rmodel<Space>
noremap <M-S-c> :Rcontroller<Space>
noremap <M-S-v> :Rview<Space>
noremap <M-S-s> :Rscript<Space>
noremap <M-S-e> :Rextract<Space>
noremap <M-S-g> :Rgenerate<Space>
noremap <M-S-l> :Rlog<CR>
noremap <M-S-p> :Rpreview<CR>
noremap <M-S-f>r :Rfind<Space>
noremap <F3> :A<CR>
noremap <F4> :R<CR>
" set mapping to run rake tests
noremap <F5> :Rake<CR>
noremap <F6> :.Rake<CR>
" set mapping to Fugitive plugin
noremap <F7> :Gblame<CR>
noremap <silent> <S-F7> :Gdiff<CR>
" set mapping to move between tabs
noremap <C-S-Right> gt
nmap <C-Tab> gt
noremap <C-S-Left> gT
nmap <C-S-Tab> gT
" roll down and roll up
noremap <C-Down> <C-d>
noremap <C-Up> <C-u>
" set mapping expand the window
noremap <expr> <silent> <Space><Space> ":vertical res<CR>:res<CR>"
noremap <Space>= <C-w>=
noremap <Space>_ <C-w>_
noremap <Space><Bar> <C-w><Bar>
noremap <Space>o <C-w>o
" set mapping to navigate between open split windows
noremap <C-h> <C-w><Left>
noremap <C-j> <C-w><Down>
noremap <C-k> <C-w><Up>
noremap <C-l> <C-w><Right>
" set Option-Shift-{Down-Up} to move lines up and down
nmap <silent> <M-S-Down> :m+<CR>==
nmap <silent> <M-S-j> :m+<CR>==
imap <silent> <M-S-Down> <Esc>:m+<CR>==gi
imap <silent> <M-S-j> <Esc>:m+<CR>==gi
vmap <silent> <M-S-Down> :m'>+<CR>gv=gv
vmap <silent> <M-S-j> :m'>+<CR>gv=gv
nmap <silent> <M-S-Up> :m-2<CR>==
nmap <silent> <M-S-k> :m-2<CR>==
imap <silent> <M-S-Up> <Esc>:m-2<CR>==gi
imap <silent> <M-S-k> <Esc>:m-2<CR>==gi
vmap <silent> <M-S-k> :m-2<CR>gv=gv
" set mapping to duplicate lines
noremap <M-S-d> Y`]p
" shortcut to select all
noremap <M-a> ggVG
" toggle tagbar
noremap <M-i> :TagbarOpenAutoClose<CR>
noremap <M-S-i> :TagbarToggle<CR>
" adding a shortcut to toggle comment
map <M-/> <Leader>c<Space>
" adding a map to open the gundo
map <silent> <M-S-u> :GundoToggle<CR>
noremap <M-,> :Smaller<CR>
noremap <M-.> :Bigger<CR>
inoremap <silent> <M-S-CR> <ESC>:call Toggle_task_status()<CR>i
noremap <silent> <M-S-CR> :call Toggle_task_status()<CR>
