" vim: syntax=vim

" sessions
Plug 'mhinz/vim-startify'

" languages
Plug 'fatih/vim-go' " Go
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'kchmck/vim-coffee-script', { 'for': ['javascript', 'coffeescript'] }
Plug 'vim-scripts/VimClojure', { 'for': 'clojure' }
Plug 'dag/vim-fish', { 'for': 'fish' }
Plug 'samsonw/vim-task'

" template files and views
Plug 'ekalinin/Dockerfile.vim'
Plug 'svsudhir/textile.vim', { 'for': 'textile' }
Plug 'slim-template/vim-slim', { 'for': 'slim' }
Plug 'tpope/vim-haml', { 'for': 'haml' }
Plug 'groenewege/vim-less'
Plug 'vim-scripts/jade.vim', { 'for': ['javascript', 'jade'] }
Plug 'rodjek/vim-puppet', { 'for': 'puppet' }
Plug 'ap/vim-css-color', { 'for': ['css', 'sass', 'scss', 'less'] }
Plug 'othree/html5.vim'

" frameworks
Plug 'tpope/vim-rails'
Plug 'markcornick/vim-bats'

" tools
Plug 'tpope/vim-fugitive' " Git
Plug 'tpope/vim-rake'
Plug 'thoughtbot/vim-rspec', { 'for': ['ruby', 'rspec'] }
Plug 'claco/jasmine.vim', { 'for': ['javascript', 'jasmine', 'jasmine-javascript'] }
Plug 'Keithbsmiley/rspec.vim', { 'for': ['ruby', 'rspec'] }
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'scrooloose/syntastic'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim' " Github gist

" improvement
Plug 'kien/ctrlp.vim', { 'on': ['CtrlP', 'CtrlPBuffer'] }
Plug 'rking/ag.vim', { 'on': ['Ag'] }
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'wellle/targets.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'jvortmann/zoom.vim'
Plug 'Townk/vim-autoclose'
Plug 'majutsushi/tagbar', { 'on': ['Tagbar', 'TagbarOpenAutoClose'] }
Plug 'kana/vim-textobj-user'
Plug 'sjl/gundo.vim', { 'on': 'GundoToggle' }
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'godlygeek/tabular'

" color schemes
Plug 'chriskempson/base16-vim'
Plug 'baskerville/bubblegum'
Plug 'tomasr/molokai'
Plug 'Pychimp/vim-luna'
Plug 'vim-scripts/wombat256.vim'
Plug 'vim-scripts/Wombat'
Plug 'altercation/vim-colors-solarized'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'junegunn/seoul256.vim'
Plug 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plug '29decibel/codeschool-vim-theme'
Plug 'nanotech/jellybeans.vim'
Plug 'jonathanfilip/vim-lucius'
Plug 'atweiden/vim-colors-behelit'
Plug 'mtglsk/mushroom'
Plug 'ajh17/Spacegray.vim'
