" vim: ft=vim

" languages and frameworks
Plug 'markcornick/vim-bats', { 'for': 'bats' } " bats
Plug 'juanibiapina/bats.vim', { 'for': 'bats' } " bats
Plug 'tpope/vim-fireplace', { 'for': 'clojure' } " clojure
Plug 'kchmck/vim-coffee-script', { 'for': ['jsx', 'javascript', 'coffescript'] }  " coffeescript
Plug 'hail2u/vim-css3-syntax', { 'for': ['css', 'sass', 'scss', 'less'] } " css
Plug 'cakebaker/scss-syntax.vim', { 'for': ['css', 'sass', 'scss', 'less'] } " css
Plug 'ap/vim-css-color', { 'for': ['css', 'sass', 'scss', 'less'] } " css
Plug 'ekalinin/Dockerfile.vim', { 'for': 'docker' } " docker
Plug 'elixir-editors/vim-elixir', { 'for': 'elixir' } " elixir
Plug 'slashmili/alchemist.vim', { 'for': 'elixir' } " elixir
Plug 'avdgaag/vim-phoenix', { 'for': 'elixir' } " elixir phoenix
Plug 'andyl/vim-textobj-elixir', { 'for': 'elixir' } " elixir textobj
Plug 'elmcast/elm-vim', { 'for': 'elm' } " elm
Plug 'fatih/vim-go', { 'for': 'go' } " go
Plug 'othree/html5.vim', { 'for': 'html' }  " html
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['jsx', 'javascript'] } " javascript
Plug 'pangloss/vim-javascript', { 'for': ['jsx', 'javascript', 'coffescript'] } " javascript
Plug 'carlitux/deoplete-ternjs', { 'for': ['jsx', 'javascript', 'coffescript'] } " javascript autocomplete
Plug 'ternjs/tern_for_vim', { 'for': ['jsx', 'javascript', 'coffescript'] } " javascript autocomplete
Plug 'maxmellon/vim-jsx-pretty', { 'for': ['jsx', 'javascript', 'coffescript'] } " jsx
Plug 'prabirshrestha/async.vim' " language server protocol
Plug 'prabirshrestha/vim-lsp' " language server protocol
Plug 'tbastos/vim-lua', { 'for': 'lua' } " lua
Plug 'aliev/vim-python', { 'for': 'python' } " python
Plug 'mitsuhiko/vim-python-combined', { 'for': 'python' } " python
Plug 'wlangstroth/vim-racket', { 'for': 'racket' } " racket
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' } " [SLOW] ruby
Plug 'fishbullet/deoplete-ruby', { 'for': 'ruby' } " [SLOW] ruby autocomplete
Plug 'tpope/vim-bundler', { 'for': 'ruby' } " ruby bundler
Plug 'tpope/vim-cucumber', { 'for': 'ruby' } " ruby cucumber
Plug 'tpope/vim-rails', { 'for': 'ruby' } " ruby rails
Plug 'tpope/vim-rake', { 'for': 'ruby' } " ruby rake
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' } " ruby rubocop
Plug 'keith/rspec.vim', { 'for': 'ruby' } " [SLOW] ruby rspec
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' } " ruby textobj
Plug 'rust-lang/rust.vim', { 'for': 'rust' } " rust
Plug 'samsonw/vim-task' " tasks
Plug 'janko/vim-test' " test runner
Plug 'cespare/vim-toml', { 'for': 'toml' } " toml
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' } " typescript
Plug 'stephpy/vim-yaml', { 'for': 'yaml' } " yaml

" tools
Plug 'romainl/vim-devdocs' " devdocs
Plug 'lambdalisue/vim-improve-diff' " diff
Plug 'lambdalisue/vim-unified-diff' " diff
Plug 'tpope/vim-git' " git
Plug 'tpope/vim-fugitive' " git
Plug 'tpope/vim-rhubarb' " github
Plug 'dense-analysis/ale' " [SLOW] check syntax fix files
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' } " [SLOW] autocomplete
Plug 'mattn/webapi-vim' " gist dependency
Plug 'mattn/gist-vim' " github gist
Plug 'mileszs/ack.vim' " search
Plug 'tpope/vim-dispatch' " dispatch
Plug 'radenling/vim-dispatch-neovim' " dispatch
Plug 'tmux-plugins/vim-tmux' " tmux
Plug 'tmux-plugins/vim-tmux-focus-events' " tmux
Plug 'editorconfig/editorconfig-vim' " editorconfig
Plug 'beloglazov/vim-online-thesaurus' " theasaurus
Plug 'tpope/vim-projectionist' " projectionist
Plug 'itchyny/vim-qfedit' " quickfix

" improvement
Plug '/usr/local/opt/fzf' " search
Plug 'junegunn/fzf.vim' " search
Plug 'sunaku/vim-shortcut' " search shortcuts
Plug 'kien/ctrlp.vim' " search
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'kopischke/vim-fetch' " fetch process line and column jump specifications
Plug 'kana/vim-textobj-user' " textobj
Plug 'wellle/targets.vim' " textobj
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Townk/vim-autoclose'
Plug 'majutsushi/tagbar', { 'on': ['Tagbar', 'TagbarOpenAutoClose'] }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'godlygeek/tabular'
Plug 'yssl/QFEnter'

" color schemes
Plug 'chriskempson/base16-vim'
Plug 'baskerville/bubblegum'
Plug 'tomasr/molokai'
Plug 'lifepillar/vim-solarized8'
