" vim: syntax=vim

" languages
Plug 'sheerun/vim-polyglot'
Plug 'samsonw/vim-task'

" template files and views
Plug 'ap/vim-css-color', { 'for': ['css', 'sass', 'scss', 'less'] }

" frameworks
Plug 'tpope/vim-rails'
Plug 'tpope/vim-bundler'
Plug 'markcornick/vim-bats'

" tools
Plug 'tpope/vim-fugitive' " Git
Plug 'tpope/vim-rake'
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' }
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' }
Plug 'neomake/neomake'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim' " Github gist
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-dispatch'
Plug 'tmux-plugins/vim-tmux'
Plug 'tmux-plugins/vim-tmux-focus-events'

" improvement
Plug 'kien/ctrlp.vim'
Plug 'rking/ag.vim'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'wellle/targets.vim'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'jvortmann/zoom.vim'
Plug 'Townk/vim-autoclose'
Plug 'majutsushi/tagbar', { 'on': ['Tagbar', 'TagbarOpenAutoClose'] }
Plug 'kana/vim-textobj-user'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'honza/vim-snippets'
Plug 'garbas/vim-snipmate'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'godlygeek/tabular'
Plug 'yssl/QFEnter'

" color schemes
Plug 'chriskempson/base16-vim'
Plug 'baskerville/bubblegum'
Plug 'tomasr/molokai'
Plug 'Pychimp/vim-luna'
Plug 'vim-scripts/wombat256.vim'
Plug 'vim-scripts/Wombat'
Plug 'altercation/vim-colors-solarized'
Plug 'w0ng/vim-hybrid'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'junegunn/seoul256.vim'
Plug 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plug '29decibel/codeschool-vim-theme'
Plug 'nanotech/jellybeans.vim'
Plug 'jonathanfilip/vim-lucius'
Plug 'atweiden/vim-colors-behelit'
Plug 'mtglsk/mushroom'
Plug 'ajh17/Spacegray.vim'
