" vim: ft=vim

" languages and frameworks
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'aliou/bats.vim', { 'for': 'bats' } " bats
Plug 'tpope/vim-fireplace', { 'for': 'clojure' } " clojure
Plug 'ap/vim-css-color', { 'for': ['css', 'sass', 'scss', 'less'] } " css
Plug 'slashmili/alchemist.vim', { 'for': 'elixir' } " elixir
Plug 'avdgaag/vim-phoenix', { 'for': 'elixir' } " elixir phoenix
Plug 'andyl/vim-textobj-elixir', { 'for': 'elixir' } " elixir textobj
Plug 'janko/vim-test' " test runner
Plug 'keith/rspec.vim', { 'for': 'ruby' } " [SLOW] ruby rspec
Plug 'slim-template/vim-slim' " slim template
Plug 'tpope/vim-rake', { 'for': 'ruby' } " ruby rake
Plug 'ngmy/vim-rubocop', { 'for': 'ruby' } " ruby rubocop
Plug 'nelstrom/vim-textobj-rubyblock', { 'for': 'ruby' } " ruby textobj

" tools
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install --frozen-lockfile --production',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'ruby', 'markdown', 'yaml', 'html']
  \}

Plug 'dense-analysis/ale' " [SLOW] check syntax fix files
Plug 'itchyny/vim-qfedit' " quickfix
Plug 'junegunn/vim-peekaboo' " preview registers content for @ and \"
Plug 'mattn/gist-vim' " github gist
Plug 'mattn/webapi-vim' " gist dependency
Plug 'mileszs/ack.vim' " search
Plug 'radenling/vim-dispatch-neovim' " dispatch
Plug 'romainl/vim-devdocs' " devdocs
Plug 'tmux-plugins/vim-tmux' " tmux
Plug 'christoomey/vim-tmux-navigator' " navigate seamsly between tmux and vim splits
Plug 'tpope/vim-dispatch' " dispatch
Plug 'tpope/vim-fugitive' " git
Plug 'tpope/vim-git' " git
Plug 'tpope/vim-projectionist' " projectionist

" improvement
Plug '/usr/local/opt/fzf' " search
Plug 'junegunn/fzf.vim' " search
Plug 'sunaku/vim-shortcut' " search shortcuts
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'kopischke/vim-fetch' " fetch process line and column jump specifications
Plug 'kana/vim-textobj-user' " textobj
Plug 'wellle/targets.vim' " textobj
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
Plug 'Townk/vim-autoclose'
Plug 'majutsushi/tagbar', { 'on': ['Tagbar', 'TagbarOpenAutoClose'] }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'godlygeek/tabular'
Plug 'yssl/QFEnter'

" color schemes
Plug 'chriskempson/base16-vim'
Plug 'baskerville/bubblegum'
Plug 'tomasr/molokai'
Plug 'lifepillar/vim-solarized8'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }
