" vim: ft=vim

"autocmd FileType *
"  \ if &buftype ==# 'quickfix' |
"  \   call ProjectionistDetect(getcwd()) |
"  \ endif

let g:projectionist_heuristics = {
      \  "bin/spring": {
      \    "spec/*_spec.rb": {
      \      "runner": "bin/spring rspec"
      \    },
      \  },
      \  "!bin/spring&Gemfile" : {
      \    "spec/*_spec.rb" : {
      \      "runner": "bundle exec rspec"
      \    },
      \  },
      \  "config/application.rb": {
      \    "app/*.rb": {
      \      "alternate": ["spec/{}_spec.rb", "test/{}_test.rb"],
      \      "type": "app"
      \    },
      \    "app/controllers/api/*_controller.rb": {
      \      "alternate": ["spec/requests/api/{}_spec.rb", "spec/requests/api/{}_controller_spec.rb", "test/{}_test.rb"],
      \      "type": "app"
      \    },
      \    "spec/*_spec.rb": {
      \      "alternate": "app/{}.rb",
      \      "type": "spec",
      \    },
      \    "test/*_test.rb": {
      \      "alternate": "app/{}.rb",
      \      "type": "spec",
      \    },
      \    "lib/*.rb": {
      \      "alternate": ["spec/lib/{}_spec.rb", "test/lib/{}_test.rb"],
      \      "type": "lib"
      \    },
      \    "spec/lib/*_spec.rb": {
      \      "alternate": "lib/{}.rb",
      \      "type": "spec",
      \    },
      \    "spec/requests/*_spec.rb": {
      \      "alternate": ["app/controllers/{}.rb", "app/controllers/{}_controller.rb"],
      \      "type": "spec",
      \    },
      \    "test/lib/*_test.rb": {
      \      "alternate": "lib/{}.rb",
      \      "type": "spec",
      \    },
      \    "lib/jobs/*.rb": {
      \      "alternate": "test/jobs/{}_test.rb",
      \      "type": "lib",
      \    },
      \  },
      \  "Gemfile": {
      \    "Gemfile" : {
      \      "alternate": "Gemfile.lock",
      \      "type": "source"
      \    },
      \    "Gemfile.lock" : {
      \      "alternate": "Gemfile",
      \      "type": "source"
      \    },
      \  },
      \  "*.gemspec|.ruby-version|.tool-versions": {
      \    "lib/*.rb" : {
      \      "alternate": "spec/{}_spec.rb",
      \      "type": "lib"
      \    },
      \    "spec/*_spec.rb": {
      \      "alternate": "lib/{}.rb",
      \      "type": "spec",
      \    }
      \  },
      \  "mix.exs|mix.lock|.tool-versions": {
      \    "lib/*.ex": {
      \      "alternate": ["test/{}_test.ex", "test/{}_test.exs"],
      \      "type": "lib"
      \    },
      \    "test/*_test.exs": {
      \      "alternate": ["lib/{}.ex", "lib/{}.exs"],
      \      "type": "spec",
      \    }
      \  },
      \  ".tool-versions": {
      \    "*.go": {
      \      "alternate": ["{}_test.go"],
      \      "type": "src"
      \    },
      \    "src/*.go": {
      \      "alternate": ["test/{}_test.go"],
      \      "type": "src"
      \    },
      \    "lib/*.go": {
      \      "alternate": ["test/{}_test.go"],
      \      "type": "lib"
      \    },
      \    "*_test.go": {
      \      "alternate": ["{}.go"],
      \      "type": "spec",
      \    },
      \    "test/*_test.go": {
      \      "alternate": ["src/{}.go", "lib/{}.go"],
      \      "type": "spec",
      \    },
      \  },
      \}
