" vim: ft=vim

lua <<EOF
require'nvim-treesitter.configs'.setup {
  ensure_installed = { -- one of "all", "maintained" (parsers with maintainers), or a list of languages
    "bash",
    "clojure",
    "css",
    "dockerfile",
    "elixir",
    "elm",
    "erlang",
    "go",
    "gomod",
    "graphql",
    "html",
    "javascript",
    "jsdoc",
    "json",
    "jsonc",
    "latex",
    "lua",
    "nix",
    "python",
    "regex",
    "rst",
    "ruby",
    "rust",
    "scala",
    "scss",
    "svelte",
    "toml",
    "typescript",
    "vue",
    "yaml"
  }, 
  highlight = {
    enable = true
  },
  indent = {
    enable = true
  },
  incremental_selection = {
    enable = true
  }
}
EOF


